### ISSUE TITLE
Freezes 

### ISSUE THREAD

**Issue by Akiyamka** [clearlinux/clr-power-tweaks#15]
Sometimes the system totaly freezes, even cursor not response. In log i see messages about overheated but i cooler work on lowest speed, and laptop a little warm.

OS: Clear Linux OS x86_64 
Host: HP Spectre x360 Convertible 15-bl1XX 
Kernel: 5.4.18-902.native 
Shell: zsh 5.7.1 
CPU: Intel i7-8550U (8) @ 4.000GHz 
GPU: Intel UHD Graphics 620 
GPU: NVIDIA GeForce MX150  // not used
Memory: 3556MiB / 15941MiB 

```
[  726.423019] mce: CPU6: Package temperature above threshold, cpu clock throttled (total events = 150)
[  726.423059] mce: CPU5: Package temperature above threshold, cpu clock throttled (total events = 150)
[  726.423060] mce: CPU0: Package temperature above threshold, cpu clock throttled (total events = 150)
[  726.423061] mce: CPU1: Package temperature above threshold, cpu clock throttled (total events = 150)
[  726.423062] mce: CPU4: Package temperature above threshold, cpu clock throttled (total events = 150)
[  726.423063] mce: CPU3: Package temperature above threshold, cpu clock throttled (total events = 150)
[  726.423064] mce: CPU7: Package temperature above threshold, cpu clock throttled (total events = 150)
[  726.424016] mce: CPU2: Core temperature/speed normal
[  726.424017] mce: CPU6: Core temperature/speed normal
[  726.424017] mce: CPU2: Package temperature/speed normal
[  726.424018] mce: CPU6: Package temperature/speed normal
[  726.424060] mce: CPU1: Package temperature/speed normal
[  726.424061] mce: CPU5: Package temperature/speed normal
[  726.424062] mce: CPU0: Package temperature/speed normal
[  726.424062] mce: CPU4: Package temperature/speed normal
[  726.424063] mce: CPU3: Package temperature/speed normal
[  726.424064] mce: CPU7: Package temperature/speed normal
[ 1027.373124] mce: CPU5: Package temperature above threshold, cpu clock throttled (total events = 300)
[ 1027.373126] mce: CPU1: Package temperature above threshold, cpu clock throttled (total events = 300)
[ 1027.373161] mce: CPU0: Package temperature above threshold, cpu clock throttled (total events = 300)
[ 1027.373162] mce: CPU4: Package temperature above threshold, cpu clock throttled (total events = 300)
[ 1027.373163] mce: CPU2: Package temperature above threshold, cpu clock throttled (total events = 300)
[ 1027.373164] mce: CPU6: Package temperature above threshold, cpu clock throttled (total events = 300)
[ 1027.373165] mce: CPU3: Package temperature above threshold, cpu clock throttled (total events = 300)
[ 1027.373166] mce: CPU7: Package temperature above threshold, cpu clock throttled (total events = 300)
[ 1027.384084] mce: CPU4: Package temperature/speed normal
[ 1027.384085] mce: CPU5: Package temperature/speed normal
[ 1027.384086] mce: CPU0: Package temperature/speed normal
[ 1027.384087] mce: CPU1: Package temperature/speed normal
[ 1027.384122] mce: CPU2: Package temperature/speed normal
[ 1027.384123] mce: CPU7: Package temperature/speed normal
[ 1027.384124] mce: CPU3: Package temperature/speed normal
[ 1027.384125] mce: CPU6: Package temperature/speed normal
[ 1105.068803] wlo1: deauthenticated from f0:b4:29:61:7d:5d (Reason: 6=CLASS2_FRAME_FROM_NONAUTH_STA)
[ 1106.495528] wlo1: authenticate with f0:b4:29:61:7d:5c
[ 1106.503053] wlo1: send auth to f0:b4:29:61:7d:5c (try 1/3)
[ 1106.578677] wlo1: authenticated
[ 1106.579222] wlo1: associate with f0:b4:29:61:7d:5c (try 1/3)
[ 1106.612033] wlo1: RX AssocResp from f0:b4:29:61:7d:5c (capab=0xc11 status=0 aid=3)
[ 1106.616146] wlo1: associated
[ 1144.331752] mce: CPU4: Core temperature above threshold, cpu clock throttled (total events = 154)
[ 1144.331753] mce: CPU0: Core temperature above threshold, cpu clock throttled (total events = 154)
[ 1144.338941] mce: CPU4: Core temperature/speed normal
[ 1144.338941] mce: CPU0: Core temperature/speed normal
[ 1335.798251] mce: CPU6: Core temperature above threshold, cpu clock throttled (total events = 192)
[ 1335.798252] mce: CPU1: Package temperature above threshold, cpu clock throttled (total events = 574)
[ 1335.798253] mce: CPU2: Core temperature above threshold, cpu clock throttled (total events = 192)
[ 1335.798254] mce: CPU5: Package temperature above threshold, cpu clock throttled (total events = 574)
[ 1335.798254] mce: CPU2: Package temperature above threshold, cpu clock throttled (total events = 574)
[ 1335.798277] mce: CPU6: Package temperature above threshold, cpu clock throttled (total events = 574)
[ 1335.798282] mce: CPU0: Package temperature above threshold, cpu clock throttled (total events = 574)
[ 1335.798283] mce: CPU4: Package temperature above threshold, cpu clock throttled (total events = 574)
[ 1335.798284] mce: CPU7: Package temperature above threshold, cpu clock throttled (total events = 574)
[ 1335.798285] mce: CPU3: Package temperature above threshold, cpu clock throttled (total events = 574)
[ 1335.799176] mce: CPU6: Core temperature/speed normal
[ 1335.799177] mce: CPU7: Package temperature/speed normal
[ 1335.799177] mce: CPU3: Package temperature/speed normal
[ 1335.799177] mce: CPU2: Core temperature/speed normal
[ 1335.799178] mce: CPU2: Package temperature/speed normal
[ 1335.799179] mce: CPU6: Package temperature/speed normal
[ 1335.799209] mce: CPU1: Package temperature/speed normal
[ 1335.799210] mce: CPU5: Package temperature/speed normal
[ 1335.799211] mce: CPU4: Package temperature/speed normal
[ 1335.799211] mce: CPU0: Package temperature/speed normal
[ 1907.289439] mce: CPU7: Core temperature above threshold, cpu clock throttled (total events = 121)
[ 1907.289439] mce: CPU3: Core temperature above threshold, cpu clock throttled (total events = 121)
[ 1907.289441] mce: CPU7: Package temperature above threshold, cpu clock throttled (total events = 740)
[ 1907.289441] mce: CPU3: Package temperature above threshold, cpu clock throttled (total events = 740)
[ 1907.289481] mce: CPU4: Package temperature above threshold, cpu clock throttled (total events = 740)
[ 1907.289482] mce: CPU1: Package temperature above threshold, cpu clock throttled (total events = 740)
[ 1907.289483] mce: CPU0: Package temperature above threshold, cpu clock throttled (total events = 740)
[ 1907.289484] mce: CPU5: Package temperature above threshold, cpu clock throttled (total events = 740)
[ 1907.289485] mce: CPU2: Package temperature above threshold, cpu clock throttled (total events = 740)
[ 1907.289486] mce: CPU6: Package temperature above threshold, cpu clock throttled (total events = 740)
[ 1907.289685] mce: CPU7: Core temperature/speed normal
[ 1907.289686] mce: CPU0: Package temperature/speed normal
[ 1907.289686] mce: CPU3: Core temperature/speed normal
[ 1907.289687] mce: CPU1: Package temperature/speed normal
[ 1907.289688] mce: CPU5: Package temperature/speed normal
[ 1907.289688] mce: CPU4: Package temperature/speed normal
[ 1907.289689] mce: CPU7: Package temperature/speed normal
[ 1907.289690] mce: CPU3: Package temperature/speed normal
[ 1907.289724] mce: CPU2: Package temperature/speed normal
[ 1907.289724] mce: CPU6: Package temperature/speed normal
[ 3246.633452] mce: CPU6: Core temperature above threshold, cpu clock throttled (total events = 238)
[ 3246.633453] mce: CPU2: Core temperature above threshold, cpu clock throttled (total events = 238)
[ 3246.633454] mce: CPU6: Package temperature above threshold, cpu clock throttled (total events = 754)
[ 3246.633454] mce: CPU2: Package temperature above threshold, cpu clock throttled (total events = 754)
[ 3246.633495] mce: CPU0: Package temperature above threshold, cpu clock throttled (total events = 754)
[ 3246.633496] mce: CPU5: Package temperature above threshold, cpu clock throttled (total events = 754)
[ 3246.633497] mce: CPU1: Package temperature above threshold, cpu clock throttled (total events = 754)
[ 3246.633498] mce: CPU4: Package temperature above threshold, cpu clock throttled (total events = 754)
[ 3246.633500] mce: CPU7: Package temperature above threshold, cpu clock throttled (total events = 754)
[ 3246.633501] mce: CPU3: Package temperature above threshold, cpu clock throttled (total events = 754)
[ 3246.634644] mce: CPU6: Core temperature/speed normal
[ 3246.634645] mce: CPU1: Package temperature/speed normal
[ 3246.634646] mce: CPU2: Core temperature/speed normal
[ 3246.634647] mce: CPU5: Package temperature/speed normal
[ 3246.634647] mce: CPU2: Package temperature/speed normal
[ 3246.634648] mce: CPU6: Package temperature/speed normal
[ 3246.634686] mce: CPU0: Package temperature/speed normal
[ 3246.634686] mce: CPU4: Package temperature/speed normal
[ 3246.634688] mce: CPU3: Package temperature/speed normal
[ 3246.634688] mce: CPU7: Package temperature/speed normal
[ 3560.986497] mce: CPU4: Package temperature above threshold, cpu clock throttled (total events = 792)
[ 3560.986497] mce: CPU0: Package temperature above threshold, cpu clock throttled (total events = 792)
[ 3560.986539] mce: CPU1: Package temperature above threshold, cpu clock throttled (total events = 792)
[ 3560.986540] mce: CPU2: Package temperature above threshold, cpu clock throttled (total events = 792)
[ 3560.986541] mce: CPU6: Package temperature above threshold, cpu clock throttled (total events = 792)
[ 3560.986542] mce: CPU5: Package temperature above threshold, cpu clock throttled (total events = 792)
[ 3560.986543] mce: CPU3: Package temperature above threshold, cpu clock throttled (total events = 792)
[ 3560.986544] mce: CPU7: Package temperature above threshold, cpu clock throttled (total events = 792)
[ 3560.987477] mce: CPU4: Package temperature/speed normal
[ 3560.987477] mce: CPU1: Package temperature/speed normal
[ 3560.987477] mce: CPU5: Package temperature/speed normal
[ 3560.987478] mce: CPU0: Package temperature/speed normal
[ 3560.987517] mce: CPU2: Package temperature/speed normal
[ 3560.987518] mce: CPU3: Package temperature/speed normal
[ 3560.987518] mce: CPU6: Package temperature/speed normal
[ 3560.987519] mce: CPU7: Package temperature/speed normal
[ 3726.612156] i915 0000:00:02.0: GPU HANG: ecode 9:1:0x00000000, hang on rcs0
[ 3726.612157] GPU hangs can indicate a bug anywhere in the entire gfx stack, including userspace.
[ 3726.612158] Please file a _new_ bug report on bugs.freedesktop.org against DRI -> DRM/Intel
[ 3726.612158] drm/i915 developers can then reassign to the right component if it's not a kernel issue.
[ 3726.612159] The GPU crash dump is required to analyze GPU hangs, so please always attach it.
[ 3726.612159] GPU crash dump saved to /sys/class/drm/card0/error
[ 3726.613174] i915 0000:00:02.0: Resetting rcs0 for hang on rcs0
[ 3726.613878] [drm:gen8_reset_engines] *ERROR* rcs0 reset request timed out: {request: 00000001, RESET_CTL: 00000001}
[ 3726.614377] i915 0000:00:02.0: Resetting chip for hang on rcs0
[ 3726.616097] [drm:gen8_reset_engines] *ERROR* rcs0 reset request timed out: {request: 00000001, RESET_CTL: 00000001}
[ 3726.617273] [drm:gen8_reset_engines] *ERROR* rcs0 reset request timed out: {request: 00000001, RESET_CTL: 00000001}
[ 3734.610960] i915 0000:00:02.0: Resetting rcs0 for hang on rcs0
[ 3742.610853] i915 0000:00:02.0: Resetting rcs0 for hang on rcs0
[ 3744.594810] i915 0000:00:02.0: Resetting rcs0 for hang on rcs0
[ 3746.578776] i915 0000:00:02.0: Resetting rcs0 for hang on rcs0
[ 3748.562740] i915 0000:00:02.0: Resetting rcs0 for hang on rcs0
[ 3749.525263] rfkill: input handler enabled
[ 3750.610690] i915 0000:00:02.0: Resetting rcs0 for hang on rcs0
[ 3752.594695] i915 0000:00:02.0: Resetting rcs0 for hang on rcs0
[ 3754.578663] i915 0000:00:02.0: Resetting rcs0 for hang on rcs0
[ 3756.562633] i915 0000:00:02.0: Resetting rcs0 for hang on rcs0
[ 3758.610578] i915 0000:00:02.0: Resetting rcs0 for hang on rcs0
[ 3759.954479] Asynchronous wait on fence i915:X[882]:13ae0 timed out (hint:intel_atomic_commit_ready+0x0/0x60)
[ 3760.594557] i915 0000:00:02.0: Resetting rcs0 for hang on rcs0
[ 3762.578527] i915 0000:00:02.0: Resetting rcs0 for hang on rcs0
[ 3764.562496] i915 0000:00:02.0: Resetting rcs0 for hang on rcs0
[ 3766.610464] i915 0000:00:02.0: Resetting rcs0 for hang on rcs0
[ 3768.594434] i915 0000:00:02.0: Resetting rcs0 for hang on rcs0
[ 3770.578408] i915 0000:00:02.0: Resetting rcs0 for hang on rcs0
[ 3772.562373] i915 0000:00:02.0: Resetting rcs0 for hang on rcs0
[ 3774.610340] i915 0000:00:02.0: Resetting rcs0 for hang on rcs0
[ 3776.594308] i915 0000:00:02.0: Resetting rcs0 for hang on rcs0
[ 3778.578275] i915 0000:00:02.0: Resetting rcs0 for hang on rcs0
[ 3780.562249] i915 0000:00:02.0: Resetting rcs0 for hang on rcs0
[ 3782.610216] i915 0000:00:02.0: Resetting rcs0 for hang on rcs0
[ 3784.594185] i915 0000:00:02.0: Resetting rcs0 for hang on rcs0
[ 3786.578180] i915 0000:00:02.0: Resetting rcs0 for hang on rcs0
[ 3788.562104] i915 0000:00:02.0: Resetting rcs0 for hang on rcs0
[ 3790.610024] i915 0000:00:02.0: Resetting rcs0 for hang on rcs0
[ 3792.594137] i915 0000:00:02.0: Resetting rcs0 for hang on rcs0
[ 3794.578033] i915 0000:00:02.0: Resetting rcs0 for hang on rcs0
[ 3796.561994] i915 0000:00:02.0: Resetting rcs0 for hang on rcs0
[ 3798.609964] i915 0000:00:02.0: GPU recovery timed out, cancelling all in-flight rendering.
[ 3798.610518] i915 0000:00:02.0: Resetting chip for hang on rcs0
[ 4122.683584] rfkill: input handler disabled
[ 4126.970435] rfkill: input handler enabled
[ 4126.970952] rfkill: input handler disabled
[ 4133.582323] i915 0000:00:02.0: Resetting rcs0 for hang on rcs0
[ 4135.566349] i915 0000:00:02.0: Resetting rcs0 for hang on rcs0
[ 4137.614382] i915 0000:00:02.0: Resetting rcs0 for hang on rcs0
[ 4139.598484] i915 0000:00:02.0: Resetting rcs0 for hang on rcs0
[ 4139.854422] Asynchronous wait on fence i915:gnome-shell[1210]:11d10 timed out (hint:intel_atomic_commit_ready+0x0/0x60)
[ 4139.911933] rfkill: input handler enabled
[ 4141.582517] i915 0000:00:02.0: Resetting rcs0 for hang on rcs0
[ 4143.566588] i915 0000:00:02.0: Resetting rcs0 for hang on rcs0
[ 4145.614610] i915 0000:00:02.0: Resetting rcs0 for hang on rcs0
[ 4147.598693] i915 0000:00:02.0: Resetting rcs0 for hang on rcs0
[ 4149.582724] i915 0000:00:02.0: Resetting rcs0 for hang on rcs0
[ 4150.606738] Asynchronous wait on fence i915:X[882]:13b00 timed out (hint:intel_atomic_commit_ready+0x0/0x60)
[ 4151.566773] i915 0000:00:02.0: Resetting rcs0 for hang on rcs0
[ 4152.455747] usb 1-1: USB disconnect, device number 4
[ 4153.614841] i915 0000:00:02.0: Resetting rcs0 for hang on rcs0
[ 4155.598875] i915 0000:00:02.0: Resetting rcs0 for hang on rcs0
[ 4157.582939] i915 0000:00:02.0: Resetting rcs0 for hang on rcs0
[ 4159.566921] i915 0000:00:02.0: Resetting rcs0 for hang on rcs0
[ 4161.615060] i915 0000:00:02.0: Resetting rcs0 for hang on rcs0
[ 4163.599086] i915 0000:00:02.0: Resetting rcs0 for hang on rcs0
[ 4165.583120] i915 0000:00:02.0: Resetting rcs0 for hang on rcs0
[ 4167.567125] i915 0000:00:02.0: Resetting rcs0 for hang on rcs0
[ 4169.615210] i915 0000:00:02.0: Resetting rcs0 for hang on rcs0
[ 4171.599281] i915 0000:00:02.0: Resetting rcs0 for hang on rcs0
[ 4173.583331] i915 0000:00:02.0: Resetting rcs0 for hang on rcs0
[ 4175.567366] i915 0000:00:02.0: Resetting rcs0 for hang on rcs0
[ 4177.615430] i915 0000:00:02.0: Resetting rcs0 for hang on rcs0
[ 4179.599504] i915 0000:00:02.0: Resetting rcs0 for hang on rcs0
[ 4181.583522] i915 0000:00:02.0: Resetting rcs0 for hang on rcs0
[ 4183.567570] i915 0000:00:02.0: Resetting rcs0 for hang on rcs0
[ 4185.615578] i915 0000:00:02.0: Resetting rcs0 for hang on rcs0
[ 4187.599661] i915 0000:00:02.0: GPU recovery timed out, cancelling all in-flight rendering.
[ 4187.601256] i915 0000:00:02.0: Resetting chip for hang on rcs0
```

**Comment by ahkok** [comment]
Unlikely that this project is the cause, but, you can try this:

- `sudo systemctl mask clr-power`
- reboot
- monitor for the above issue to happen again

if the freezes no longer occur, it's possible that power tuning of your device indeed is caused by this project. In that case, please report back.

**Comment by ahkok** [comment]
also, please note this section in your bug report text:

```

[ 3726.612156] i915 0000:00:02.0: GPU HANG: ecode 9:1:0x00000000, hang on rcs0
[ 3726.612157] GPU hangs can indicate a bug anywhere in the entire gfx stack, including userspace.
[ 3726.612158] Please file a _new_ bug report on bugs.freedesktop.org against DRI -> DRM/Intel
```
