### ISSUE TITLE
Hangs on startup, preventing the system from entering 'running' state

### ISSUE THREAD

**Issue by ljmccarthy** [clearlinux/clr-power-tweaks#27]
If I run clr_power manually, it prints "Nice failed" and then hangs. It appears to be calling sleep() when interrupted in GDB.

**Comment by ljmccarthy** [comment]
(gdb) bt
#0  0x00007ffff7e6a26a in clock_nanosleep () from /usr/lib64/libc.so.6
#1  0x00007ffff7e6f1d7 in nanosleep () from /usr/lib64/libc.so.6
#2  0x00007ffff7e6f0fe in sleep () from /usr/lib64/libc.so.6
#3  0x0000555555558b2d in do_zero_pages () at src/mm.c:46
#4  0x00005555555576dd in main (argc=1, argv=0x7fffffffcf68) at src/main.c:168

**Comment by ljmccarthy** [comment]
This seems to be intentional that do_zero_pages never returns, so the systemd unit file needs to be changed from 'oneshot' to something else.

**Comment by ljmccarthy** [comment]
It probably needs to call sd_notify() before entering the do_zero_pages() loop, then use Type=notify in the service file.
